DATASOURCE_URL = jdbc:postgresql://localhost:5432/nbj_tenant_management
DB_USERNAME = nbjuser
DB_PASSWORD = nbjpass123

CORS_ALLOWED_ORIGINS = http://localhost:3000,http://localhost:3001

STRIPE_SECRETE = sk_test_51SFFTo0JWONq8U474tzNLPALRnAdzIvtYlfiUlaPpCINzBJ4UADS1TNyKPwoRkKjaYfqjt14UAGaRiJRYTsci72F00J8jWZ7XJ
STRIPE_WEBHOOK_SECRET = whsec_123456789
